/*import Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root{
    /*colour*/
    --white-color: #ffffff;
    --dark-color: #000000;
    --primary-color: #203256ff; /* Dark blue focus border */
    --secondary-color: #FFD700; /* Gold accent */
    --light-pink-color: #faf4f5;
    --medium-gray-color: #ccc;

    /*font size*/
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.1.2rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /*font weight*/
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semi-bold: 600;
    --font-weight-bold: 700;

    /*border radius*/
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 15px;

    /*site max-width*/
    --site-max-width: 1300px;
    
}

html {
    scroll-behavior: smooth;
}

/*Styling whole site*/


ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
}

button.normal {
    font-size: var(--font-size-s);
    font-weight: var(--font-weight-semi-bold);
    padding: 15px 30px;
    color: #000;
    background-color: #ffffff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

img{
    max-width: 100%;
}

.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.section-title {
    text-align: center;
    padding: 90px 0 50px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 2px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);

}

/*Navbar Styling*/

header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
}

header .navbar{
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
}

/* Styling for Login Button */
.navbar .login-btn {
    background: var(--primary-color); 
    color: var(--white-color); 
    padding: 10px 18px;
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
    font-weight: var(--font-weight-medium);
}

/* Login button hover effect */
.navbar .login-btn:hover {
    background: var(--secondary-color);
    color: var(--dark-color); 
    border: 1px solid var(--secondary-color); 
}

.navbar .nav-logo .logo-text {
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link {
    background: var(--primary-color); 
    color: var(--white-color); 
    padding: 10px 18px;
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
    font-weight: var(--font-weight-medium);
}

.navbar .nav-menu .nav-link:hover {
    background: var(--secondary-color);
    color: var(--dark-color); 
    border: 1px solid var(--secondary-color); 
}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;
}

/*Hero section  Styling*/

.hero-section{
    min-height: 100vh;
    background: url("background1.jpg") no-repeat center center/cover;
}

.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.hero-section .hero-details .title{
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    color: var(--primary-color);
    font-weight: var(--font-weight-semibold);
    
}

.hero-details .description {
    color: var(--primary-color);
}

.hero-section .hero-details .description{
    margin: 24px 0 40px;
    max-width: 70%;
    font-size: var(--font-size-m);
    color: var(--primary-color);
}

.hero-section .hero-details .buttons{
    display: flex;
    gap: 27px;
}

.hero-section .hero-details .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--secondary-color);
    border-radius: var(--border-radius-m);
    background: var(--primary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.hero-section .hero-details .button:hover, .hero-section .hero-details .contact-us{
    color: var(--primary-color);
    border-color: var(--primary-color);
    background: transparent;
}

.hero-section .hero-details .contact-us:hover {
    color: var(--primary-color);
    border-color:var(--secondary-color);
    background: var(--secondary-color);
}

.hero-section .hero-image-wrapper {
    max-width: 600px; /* Increase the max width for the image */
    margin-right: 30px; /* Adjust margin if needed */
}

.hero-section .hero-image-wrapper img {
    width: 100%; /* Make sure the image fills the wrapper */
    height: auto; /* Maintain aspect ratio */
}

/*About Us Section*/

.about-section {
    padding: 120px 0;
    background: var(---light-pink-color);
}

.about-section .section-content {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image {
    width: 1700px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about-section .about-details .section-title {
    padding: 0;
}

.about-section .about-details {
    max-width: 50%;
}

.about-section .about-details .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m)
}

.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link {
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover {
    color: var(--secondary-color);
}


/* Product Section Styling */
.products-section {
    color: var(--white-color);
    background: rgb(26, 26, 90);
    padding: 50px 0 100px;
}

.products-section .products-list {
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}

.products-section .products-list .products-item {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}

.products-section .products-list .products-item .products-image {
    max-width: 100%;
    aspect-ratio: 1; /* Ensures the images are square */
    margin-bottom: 15px;
    object-fit: contain; 
}

.products-section .products-list .products-item .name {
    margin: 12px 0;
    font-size: var(--font-weight-semi-bold);
}

.products-section .products-list .products-item .text {
    font-size: var(--font-size-m);
}


.products-section .section-content .buttons{
    display: flex;
    gap: 27px;
}

.products-section .section-content .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.products-section .section-content .button:hover, .products-section .section-content .learn-more{
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.products-section .section-content .learn-more:hover {
    color: var(--primary-color);
    border-color:var(--secondary-color);
    background: var(--secondary-color);
}

.products-section .section-content .buttons {
    padding: 12px 30px;
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background-color: var(--secondary-color); /* Gold color */
    color: var(--white-color);
    border: 2px solid var(--secondary-color);
    border-radius: var(--border-radius-m);
    text-transform: uppercase;
    cursor: pointer;
    display: inline-block;
    transition: all 0.3s ease;
    width: auto;
    max-width: 200px;
    text-align: center;
    margin-top: 15px;
}

/*Review Section Styling*/

.review-section {
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.review-section .slider-wrapper {
    overflow: hidden;
    margin: 0 60px 50px;
}

.review-section .review {
    user-select: none;
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.review-section .review .user-image {
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: var(--border-radius-circle); 
}

.review-section .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--secondary-color)
}

.review-section .swiper-button-next,
.review-section .swiper-button-prev {
    color: var(--secondary-color);
}


/*Customer's Choice styling*/

.choice-section {
    background: rgb(26, 26, 90);
    padding: 50px 0 100px;
    color: var(--white-color);
}

.choice-section .choice-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.choice-section .choice-list .choice-item {
    overflow: hidden;
    width: calc(100% / 3 - 32px);
    border-radius: var(--border-radius-s);
    transition: 0.3s ease;
}

.choice-section .choice-item .choice-image {
    width: 100%;
    height: 100%;
    cursor: zoom-in;
}

.choice-section .choice-item:hover .choice-image {
    transform: scale(1.3);
}

/*Contact Us styling*/

.contact-section {
    padding: 50px 0 100px;
    background: var(---light-pink-color);  
}

.contact-section .section-content {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between; 
}

.contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i {
    font-size: var(--font-size-m);
}


.contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--medium-gray-color);
}

.contact-section .contact-form {
    max-width: 50%;
}

.contact-section .contact-form .form-input:focus {
    border-color: var(--secondary-color);
}

.contact-section .contact-form textarea.form-input {
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button {
    padding: 10px 26px;
    margin-top: 10px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
    color: var(--primary-color);
    background: transparent;
}

/*Footer styling*/

.footer-section {
    padding: 30px 0;
    background: var(--dark-color);
    color: var(--white-color);
}

.footer-section .section-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
    color: var(--white-color);
    transform: 0.2s ease;
}

.footer-section .social-link-list {
    display: flex;
    gap: 75px;
    justify-content: center;
}

.footer-section .social-link-list .social-link {
    font-size: var(--font-size-l);
    transition: 0.3s ease;
}

.footer-section .social-link-list .social-link:hover, .footer-section .policy-text .policy-link:hover {
    color: var(--secondary-color);
}

.footer-section .policy-text .separator {
    margin: 0 5px;
    color: var(--white-color);
}


/*Responsive media query code for max width 1024px*/

@media screen and (max-width: 1024px) {
    .products-section .products-list .products-item {
        width: calc(100% / 3 - 60px);
    }

    .products-section .products-list {
        gap: 60px;
    }
}

/* Responsive Styling for Mobile */

@media screen and (max-width: 900px) {
    :root {
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }

    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);  /* Apply the blur effect here */
        background: rgba(0, 0, 0, 0.2); /* Optional: dark background behind the blurred content */
    }

    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px; /* Initially off-screen */
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--primary-color);
        transition: left 0.3s ease;
    }

    /* Show the menu when active */
    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }

    .navbar .nav-menu .nav-link {
        color: var(--white-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }

    .hero-section .section-content {
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-details .subtitle :is(.subtitle,.description), .about-section .about-details, .contact-section .contact-form {
        max-width: 100%;
    }

    .hero-section .hero-details .buttons {
        justify-content: center;
    }

    .hero-section .hero-image-wrapper {
        max-width: 270px;
        margin-right: 0;
    }

    /* Hamburger Menu (displayed only on small screens) */
    .hamburger-menu {
        display: block;
        font-size: 30px;
        color: var(--white-color);
        cursor: pointer;
    }

    /* Open and close buttons styling */
    .navbar #menu-open-button {
        display: block;
        color: var(--white-color);
        font-size: 30px;
        cursor: pointer;
    }

    .navbar #menu-close-button {
        display: block;
        position: absolute;
        right: 30px;
        top: 30px;
        color: var(--white-color);
        font-size: 30px;
        cursor: pointer;
    }

    .about-section .section-content {
        gap: 70px;
        flex-direction: column;
    }

    .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .products-section .products-list {
        gap: 30px;
    }

    .products-section .products-list .products-item {
        width: calc(100% / 2 - 30px);
    }

    .products-section .products-list .product-item .products-image {
        max-width: 200px;
    }

    .choice-section .choice-list {
        gap: 30px;
    }

    .choice-section .choice-list .choice-item {
        width: calc(100% / 2 - 30px);
    }

    .contact-section .section-content {
        align-items: center;
        flex-direction: column-reverse;
    }

    .footer-section .section-content {
        flex-direction: column;
        align-items: center; 
        gap: 20px;
    }

    .footer-section .social-link-list {
        justify-content: center;
        margin-bottom: 20px; /* Add some space at the bottom */
    }
}

/*Responsive media query code for max width 640px*/

@media screen and (max-width: 640px) {

    .products-section .products-list{
        gap: 60px;
    }
    .products-section .products-list .products-item, .choice-section .choice-list .choice-item {
        width: 100%;
    }

    .review-section .slider-wrapper {
        margin: 0 0 30px;
    }

    .review-section .swiper-slide-button {
        display: none;
    }

    .footer-section .section-content {
        flex-direction: column;
        gap: 20px;
    }

}

@keyframes fadeInButton {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
